<!DOCTYPE html>

<link rel="stylesheet" href="css/header.css">


<header class="header">
    <div class="logo">
        <a href="index.html">
            <img id="logo-img" src="../assets/img/simbolo.png" alt="Logo de la empresa">
        </a>
    </div>

    <!-- Hamburger menu button for mobile -->
    <button class="menu-toggle" aria-label="Toggle menu">
        &#9776; <!-- Hamburger icon -->
    </button>
    <!-- Navigation links -->
    <nav class="opciones">
        <a href="../about.html">Quienes Somos</a>

        <!-- Dropdown for Áreas de trabajo -->
        <div class="dropdown">
            <button class="dropdown-toggle">Áreas de trabajo</button>
            <ul class="dropdown-menu">
                <li><a href="civil.html">Derecho Civil</a></li>
                <li><a href="laboral.html">Derecho Laboral</a></li>
                <li><a href="familia.html">Derecho de familia</a></li>
                <li><a href="sucesoria.html">Planificacion sucesoria</a></li>
                <li><a href="penal.html">Derecho penal</a></li>
            </ul>
        </div>

        <a href="noticias.html">Noticias</a>

        <a href="contacto.html">Contacto</a>
    </nav>

</header>