.title {
    text-align: center;
    margin-top: 50px;
    animation: fadeIn 1.2s ease-in-out;
}

.text {
    text-align: center;
    justify-self: center;
    margin: 20px;
    animation: fadeIn 1.2s ease-in-out;
}

.text ul {
    text-align: left;
    margin: 0 auto;
    display: inline-block;
    padding: 50px;
    
}


.container {
    width: 90%;
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    animation: fadeIn 1.2s ease-in-out;

}

.container h2 {
    color: #006cdf;
    margin-top: 30px;
}

.container h3 {
    margin-top: 20px;
}

.container p {
    margin-bottom: 15px;
    text-align: justify;
}

.container ul {
    margin: 15px 0;
    padding-left: 20px;
}

.container ul li {
    margin-bottom: 10px;
}

.container blockquote {
    margin: 20px 0;
    padding: 10px 15px;
    background: #f9f9f9;
    border-left: 5px solid #0073e6;
    font-style: italic;
    color: #555;
}
