
/* Contact Section */
.contacto {
    background: #c5c5c5;
    color: #202020;
    padding: 60px 20px;
    text-align: center;
    background-size: cover;
    background-position: center;
    margin-top: 20px;
    animation: fadeIn 1.2s ease-in-out;
}

.contacto h1 {
    font-family: 'Playfair Display', serif;
    font-size: 2.5rem;
    margin-bottom: 20px;
}

.contacto p {
    font-family: 'Roboto', sans-serif;
    font-size: 1.2rem;
    color: #202020;
}

/* Contact Form */
.contact-form {
    max-width: 600px;
    margin: 20px auto;
    padding: 20px;
    background-color: #c5c5c5;
    border: 1px solid #444;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    animation: fadeIn 1.5s ease-in-out;
}

.contact-form label {
    display: block;
    font-size: 1rem;
    font-weight: bold;
    margin-bottom: 8px;
}

.contact-form input,
.contact-form textarea,
.contact-form select {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 1rem;
    background-color: #f5f5f5;
    box-sizing: border-box;
    transition: border-color 0.3s ease, box-shadow 0.3s ease;
}

.contact-form input:focus,
.contact-form textarea:focus {
    border-color: rgb(0, 70, 168);;
    box-shadow: 0 0 5px rgba(82, 114, 160, 0.5);;
    outline: none;
}

.contact-form button {
    padding: 10px 20px;
    font-size: 1rem;
    font-weight: bold;
    color: #fff;
    background-color: rgb(82, 114, 160);

    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease, box-shadow 0.3s ease;
}

.contact-form button:hover {
    background-color: rgb(0, 67, 161);;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}



@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}