/* Footer Styles */
.footer {
    background-color: #e9e9e9; 
    color: #313131; 
    text-align: center;
    border-top: 2px solid #333333;
    margin-top: 50px;
    padding: 20px;

}

.footer__container {
    max-width: 1200px;
    margin: 0 auto; 
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px; 
}

.footer__container--content p {
    font-size: 0.9rem;
    margin: 5px 0; 
    line-height: 1.4;
}

.footer__container--content a {
    color: #3085e0;
    text-decoration: none; 
    font-weight: bold; 
}

.footer__container--content a:hover {
    text-decoration: underline;
}

/* Responsive Design */
@media (max-width: 768px) {
    .footer__container {
        padding: 10px;
    }


    .footer__container--content p {
        font-size: 0.8rem;
    }
}

