
.header {
    background-color: #e9e9e9; 
    color: #313131;
    display: flex;
    align-items: center; 
    justify-content: space-between; 
    padding: 10px 20px;
    border-bottom: 2px solid #333333;
    position: sticky;
    top: 0;
    z-index: 1000;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.5);
}

.header .logo img {
    height: 80px; 

}

.header .opciones {
    display: flex;
    gap: 15px;
}


.header .opciones a {
    font-family: 'Roboto', sans-serif;
    color: #313131;
    text-decoration: none;
    font-weight: bold;
    padding: 15px;
    transition: color 0.3s ease;
}

.header .opciones a:hover {
    color: #3085e0;
}

.menu-toggle {
    display: none; 
    background: none;
    border: none;
    color: #313131;
    font-size: 24px;
    cursor: pointer;
}

.dropdown {
    position: relative; 
    display: inline-block;
}

.dropdown-toggle {
    font-family: 'Roboto', serif; 
    background: none;
    border: none;
    color: #313131;
    font-size: 1rem;
    cursor: pointer;
    padding: 17px;
    font-weight: bold;
    transition: color 0.3s ease;
}

.dropdown-toggle:hover {
    color: #3085e0;
    
}

.dropdown-menu {
    display: none;
    position: absolute;
    top: 100%; 
    left: 0;
    background-color: #e9e9e9; 
    border: 1px solid #333; 
    border-radius: 4px;
    min-width: 200px;
    z-index: 1000;
    list-style: none; 
    margin: 0;
    padding: 10px 0;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3); 
}

.dropdown-menu li {
    padding: 5px 20px;
}

.dropdown-menu li a {
    font-family: 'Roboto', serif; 
    color: #e9e9e9;
    text-decoration: none;
    display: block;
    transition: background 0.3s ease, color 0.3s ease;
}

.dropdown-menu li a:hover {
    background: #bbbbbb;
}

.dropdown.show .dropdown-menu {
    display: block; 
}

@media (max-width: 768px) {
    .menu-toggle {
        display: block; 
    }


    .opciones {
        display: none;
        position: absolute;
        background-color: #1a1a1a; 
        top: 100%;
        right: 0;
        width: 100%;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
        transition: transform 0.3s ease-in-out, opacity 0.3s ease-in-out;
        opacity: 0;
        transform: translateY(-10px); 
    }

    .opciones.show {
        flex-direction: column;
        padding: 20px;
        display: flex; 
        opacity: 1;
        transform: translateY(0);
    }
}
