/* News Section */
#news-container {
    display: flex;
    flex-direction: column;
    gap: 20px;
    max-width: 900px;
    margin: 0 auto;
    animation: fadeIn 1s ease-in-out; 
}
.title {
    text-align: center;
    margin-top: 50px;
    margin-bottom: 50px;
    padding: 20px;
    animation: fadeIn 1.2s ease-in-out;
    text-decoration: none;
}

.news-item {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    background-color: #3085e0;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out, background-color 0.3s ease-in-out;
    animation: fadeIn 1.2s ease-in-out; 
}

.news-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    background-color: #3597ff; 
}

.news-item h2 {
    font-size: 1.8rem;
    margin-bottom: 10px;
    font-family: 'Playfair Display', serif;
    color: #2c3e50;
    animation: fadeIn 1.3s ease-in-out; 
}

.news-item h2 a {
    text-decoration: none;
    color: #ffffff;
    transition: color 0.3s ease;
}

.news-item h2 a:hover {
    color: #ffffff6c;
}

.news-item p {
    font-size: 1rem;
    color: #ffffff;
    margin-bottom: 10px;
    animation: fadeIn 1.4s ease-in-out; 
}

.news-item small {
    font-size: 0.9rem;
    color: #b7c9ca;
    display: block;
    margin-top: 10px;
}

@media (min-width: 600px) {
    #news-container {
        flex-direction: row;
        flex-wrap: wrap;
        gap: 20px;
    }

    .news-item {
        flex: 1 1 45%; 
    }
}

@media (min-width: 900px) {
    #news-container {
        flex-direction: row;
        flex-wrap: wrap;
        gap: 20px;
    }

    .news-item {
        flex: 1 1 30%; 
    }
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px); 
    }

    to {
        opacity: 1;
        transform: translateY(0); 
    }
}
