* {
    font-family: 'Roboto', sans-serif;
}

body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    line-height: 1.6;
    background-color: #e9e9e9;
    color: #202020;
    overflow-x: hidden;
    animation: fadeInPage 1s ease-in-out;

}

h1,
h2 {
    font-family: 'Playfair Display', serif;
    color: #202020;
    margin: 0;
}

a {
    color: inherit;
    text-decoration: none;
}

a:hover {
    color: #0056b3;
    text-decoration: underline;
}


* {
    box-sizing: border-box;
}

/* Slideshow Container */
#slideshow-container {
    position: relative;
    width: 1100px;
    height: 700px;
    overflow: hidden;
    border: 2px solid #ccc;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #e9e9e9;
    opacity: 0;
    animation: fadeInSlideshow 1.5s ease-in-out forwards;
}

.slide {
    position: absolute;
    width: 100%;
    height: 100%;
    opacity: 0;
    transform: scale(0.95);
    transition: opacity 1s ease-in-out, transform 1s ease-in-out;
}

.slide.active {
    opacity: 1;
    transform: scale(1);
    animation: fadeInSlide 1.5s ease-in-out;
}

/* Hero Section */
.hero {
    position: relative;
    width: 100%;
    height: auto;
    opacity: 0;
    animation: fadeInHero 2s ease-in-out forwards;
}

.hero-wrapper {
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    z-index: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 80%;
    height: 100%;
    /* background: rgba(167, 167, 167, 0.1); */
    padding: 20px;
}

.text-wrapper {
    display: flex;
    flex-direction: column;
    background-color: #202020;
    border-radius: 10px;
    padding: 20px;
    justify-content: center;
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    height: auto;

}

.hero-content h1 {
    font-family: 'Playfair Display', serif;
    font-size: 2.5rem;
    margin-bottom: 10px;
    color: #dfdfdf;
    opacity: 0;
    animation: fadeInText 2.5s ease-in-out forwards;
}

.hero-content p {
    font-family: 'Roboto', sans-serif;
    font-size: 1.2rem;
    color: #b8b8b8;
    opacity: 0;
    animation: fadeInText 2.8s ease-in-out forwards;
}


.container-texto {
    display: flex;
    align-items: center;
    border-radius: 10px;
    padding: 40px;
    width: 90%;
    max-width: 1200px;
    margin: 60px auto;
}



.texto {
    text-align: justify;
    font-weight: bolder;
    line-height: 1.6;
    font-size: 1.2rem;
    animation: fadeIn 1.2s ease-in-out;
}

.texto ul {
    text-align-last: left;
    margin: 0 auto;
    display: inline-block;
    padding: 50px;

}

.texto h2, button{
    text-align: center;
    margin: 0 auto;
    /* center the button */
    display: flex;
    justify-content: center;
    
}


.container button,
.container-texto button {
    background-color: #0056b3;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 20px;
    font-size: 1rem;
    font-weight: bold;
    text-align: center;
    transition: background-color 0.3s;
}

.container button:hover,
.container-texto button:hover {
    background-color: #006bdd;
}

.container {
    width: 90%;
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
    border-radius: 5px;
    animation: fadeIn 1.2s ease-in-out;

}



.datos {
    color: #e9e9e9;
    padding: 20px;
    font-size: 0.9rem;
    opacity: 0;
    animation: fadeInFooter 2.5s ease-in-out forwards;
}


.datos .container {
    width: 100%;
    max-width: 1200px;
    padding-left: 2px;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-top: 50px;
    animation: fadeInFooter 3s ease-in-out forwards;
}

#primeraColumna {
    align-self: center;
    text-align: center;
    padding: 20px;
}

/* Animations */
@keyframes fadeInPage {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

@keyframes fadeInSlideshow {
    from {
        opacity: 0;
        transform: scale(0.95);
    }

    to {
        opacity: 1;
        transform: scale(1);
    }
}

@keyframes fadeInSlide {
    from {
        opacity: 0;
        transform: scale(0.95);
    }

    to {
        opacity: 1;
        transform: scale(1);
    }
}

@keyframes fadeInHero {
    from {
        opacity: 0;
        transform: translateY(20px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes fadeInText {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

@keyframes fadeInFooter {
    from {
        opacity: 0;
        transform: translateY(20px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}


@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Media Queries */
@media (max-width: 768px) {

    /* Slideshow */
    #slideshow-container {
        width: 100%;
        height: 400px;
    }

    .slide {
        height: auto;
    }

    /* Hero Section */
    .hero-wrapper {
        width: 90%;
        padding: 10px;
    }

    .hero-content h1 {
        font-size: 2rem;
    }

    .hero-content p {
        font-size: 1rem;
    }

    /* Button adjustments */
    .container button,
    .container-texto button {
        padding: 12px 25px;
        /* Aumentar el padding para un mejor aspecto en pantallas medianas */
        font-size: 1.1rem;
        /* Hacer el texto un poco más grande */
    }

    /* Map Section */
    #map-container {
        height: 350px;
    }

    /* Footer */
    .datos .container {
        flex-direction: column;
        align-items: center;
    }

    #primeraColumna {
        text-align: center;
    }
}

@media (max-width: 480px) {

    /* Slideshow */
    #slideshow-container {
        height: 600px;
    }

    .slide {
        height: auto;
    }

    /* Hero Section */
    .hero-wrapper {
        width: 100%;
        padding: 10px;
    }

    .hero-content h1 {
        font-size: 1.8rem;
    }

    .hero-content p {
        font-size: 0.9rem;
    }

    /* Button adjustments for smaller screens */
    .container button,
    .container-texto button {
        padding: 15px 30px;
        /* Aumentar un poco el tamaño del botón */
        font-size: 1.2rem;
        /* Hacer el texto más grande en pantallas pequeñas */
    }

    #map-container iframe {
        width: 80%;
        height: auto;
        margin-left: 40px;
    }

    /* Footer */
    .datos .container {
        flex-direction: column;
        align-items: center;
    }

    #primeraColumna {
        text-align: center;
    }
}