<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="assets/img/simbolo.png" type="image/x-icon">
    <title>Quienes Somos</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link
        href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&family=Roboto:wght@400;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/about.css">

</head>

<body>
    <div class="title">

        <h1>Nuestro Equipo</h1>
        <p>Tenemos distintas abogadas que se pueden ajustar a tus necesidades</p>
    </div>
    <div class="personas">
        <div class="personas__container">
        
            <div class="personas__container--content">
                <div class="personas__item">
                    <img src="assets/img/persona1.jpeg" alt="Persona 1">
                    <h2>Vilma Urbina Rouse</h2>
                    <a href="mailto:urbina.rouse@gmail.com" target="_blank" rel="noopener noreferrer">
                        <p><i class="fas fa-envelope"></i> urbina.rouse@gmail.com</p>
                        <a href="https://wa.me/56933842759" target="_blank" rel="noopener noreferrer">
                            <p><i class="fas fa-phone"></i>+56 9 33842759</p>
                        </a>
                </div>
                <div class="personas__item">
                    <img src="img/persona2.jpg" alt="Persona 2">
                    <h2>Jimena Pomar Urzúa</h2>
                    <a href="mailto:jimenapomar@hotmail.com" target="_blank" rel="noopener noreferrer">
                        <p><i class="fas fa-envelope"></i>jimenapomar@hotmail.com</p>
                        <a href="https://wa.me/56991841783" target="_blank" rel="noopener noreferrer""><p><i class=" fas
                            fa-phone"></i>+56 9 93841783</p></a>
                </div>
                <div class="personas__item">
                    <img src="img/persona3.jpg" alt="Persona 3">
                    <div class="ant">
                        <h2>María Antonieta <br> Sanhueza Dueñas</h2>
                    </div>
                    <a href="mailto:msanhueza2006@gmail.com" target="_blank" rel="noopener noreferrer">
                        <p><i class="fas fa-envelope"></i>msanhueza2006@gmail.com</p>
                        <a href="https://wa.me/56996348747" target="_blank" rel="noopener noreferrer">
                            <p><i class="fas fa-phone"></i> +123 456 7890</p>
                        </a>
                </div>
                <div class="personas__item">
                    <img src="img/persona4.jpg" alt="Persona 4">
                    <h2>Monica Brito Arriagada</h2>
                    <a href="mailto:monikbrito@gmail.com" target="_blank" rel="noopener noreferrer">
                        <p><i class="fas fa-envelope"></i>monikbrito@gmail.com</p>
                        <a href="https://wa.me/56968440606" target="_blank" rel="noopener noreferrer">
                            <p><i class="fas fa-phone"></i>+56 9 68440606</p>
                        </a>
                </div>
            </div>
        </div>
    </div>



    <script src="js/header.js"></script>
</body>

</html>