<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="assets/img/simbolo.png" type="image/x-icon">
    <title>Derecho Civil</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/areas.css">
</head>

<body>
    <div class="container">
        <h1 class="title">DERECHO CIVIL</h1>
        <div class="text">
            <p>
                En EGLUS Abogados brindamos servicios de representación en toda clase de procedimientos civiles,
                otorgando una atención integral y personalizada a nuestros clientes, dentro de los tipos de procesos a
                continuación se hace una enunciación meramente ilustrativa:
            </p>
            <ul>
                <li>Interdicción por demencia</li>
                <li>Estudio de títulos</li>
                <li>Indemnización de perjuicios</li>
                <li>Juicios de arriendo</li>
                <li>Juicios ejecutivos, embargos y tercerías</li>
            </ul>
            <p>
                Se puede definir al derecho civil, en términos generales, como el conjunto de principios y normas
                jurídicas que regulan las relaciones más generales y cotidianas de la vida de las personas, considerando
                a las personas en cuanto a tal, como sujeto de derecho, o como aquel que rige al hombre como tal, sin
                consideración de sus actividades peculiares; que regla sus relaciones con sus semejantes y con el
                Estado.
            </p>
        </div>
    </div>

    <script src="js/header.js"></script>
</body>

</html>
