<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="assets/img/simbolo.png" type="image/x-icon">
    <title>Derecho Civil</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link
        href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&family=Roboto:wght@400;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/areas.css">

</head>

<body>
    <div class="title">

        <h1>Derecho de familia</h1>
    </div>
    <div class="container">

        <h2>¿Qué clases de divorcio contempla la actual Ley de Matrimonio Civil?</h2>

        <h3>1.- Divorcio Mutuo Acuerdo</h3>
        <p>
            El divorcio por mutuo acuerdo requiere de al menos un año de cese de convivencia acreditable con cualquier medio de prueba.
        </p>
        <p>
            En la demanda de divorcio por mutuo acuerdo, de requiere acompañar un acuerdo completo y suficiente el cual regulará materias respecto hijos y cónyuges, documento en el cual se regulen los alimentos, visitas o relación directa y regular, patria potestad, compensación económica, régimen de bienes.
        </p>

        <h3>2.- Divorcio Unilateral</h3>
        <p>
            Para el divorcio unilateral se requiere un mínimo de tres años de cese de convivencia acreditable por cualquier medio de prueba.
        </p>
        <p>
            Ingresada la demanda, el tribunal fijará una fecha de audiencia preparatoria, esta resolución debe ser notificada a la parte demandada quien tendrá hasta 15 días antes de la audiencia para contestar la demanda y/o demandar reconvencionalmente por compensación económica.
        </p>

        <h3>3.- Divorcio Culposo</h3>
        <p>
            El Divorcio culposo se produce por falta imputable a uno de los cónyuges.
        </p>
        <blockquote>
            <p>
                El artículo 54 de la Ley de Matrimonio Civil establece que el divorcio culposo podrá ser demandado por uno de los cónyuges, por falta imputable al otro, siempre que constituya una violación grave de los deberes y obligaciones que les impone el matrimonio, o de los deberes y obligaciones para con los hijos, que torne intolerable la vida en común.
            </p>
        </blockquote>
        <ul>
            <li>Atentado contra la vida o malos tratamientos graves contra la integridad física o psíquica del cónyuge o de alguno de los hijos.</li>
            <li>Trasgresión grave y reiterada de los deberes de convivencia, socorro y fidelidad propios del matrimonio.</li>
            <li>Condena ejecutoriada por la comisión de crímenes contra el orden de las familias o moralidad pública.</li>
        </ul>

        <h2>Efectos del Divorcio</h2>
        <p>
            El divorcio pone fin a los derechos sucesorios entre los cónyuges y al derecho de alimentos. También pone término a la sociedad conyugal.
        </p>

        <h2>Compensación Económica al cónyuge más débil</h2>
        <p>
            Si el cónyuge no pudo desarrollar una actividad económica remunerada o lo hizo en menor medida por haber estado al cuidado de sus hijos y a las labores propias del hogar, tiene derecho a que, cuando se produzca el divorcio, se le compense el menoscabo económico sufrido.
        </p>

        <h2>¿Cómo se prueba de Cese de Convivencia entre cónyuges?</h2>
        <ul>
            <li>Matrimonios anteriores al 16 de Noviembre de 2004: Documentos como certificados de residencia, cuentas, testigos, etc.</li>
            <li>Matrimonios posteriores al 16 de Noviembre de 2004: Escritura pública, acta notarial o resolución judicial.</li>
        </ul>

        <h2>¿Quién tiene derecho a alimentos?</h2>
        <p>
            Las personas que tienen derecho a pensión de alimentos son el cónyuge, los descendientes (hijos, nietos), los ascendientes (padres, abuelos), los hermanos, y quien haya hecho una donación.
        </p>

        <h2>Pensión Alimenticia Provisoria</h2>
        <p>
            Una vez ingresada la demanda, el juez está obligado a determinar una pensión alimenticia provisoria conforme a los antecedentes acompañados en la demanda.
        </p>

        <h2>Derecho de Relación Directa y Regular</h2>
        <p>
            El derecho de visita o Régimen Comunicacional es una facultad para que el padre o madre que no tenga el cuidado personal del hijo mantenga una relación directa y regular.
        </p>
    </div>

    <script src="js/header.js"></script>
</body>

</html>