<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Descubre más sobre nosotros, nuestros servicios y cómo contactarnos.">
    <meta name="keywords"
        content="abogadas, abogados, quinta region, v region, derecho penal, juicio, abogadas chile, abogados chile">

    <title>Eglus Abogadas</title>
    <link rel="icon" href="assets/img/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="css/styles.css">
    <link
        href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&family=Roboto:wght@400;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>

<body>
    <main>
        <section class="hero">
            <div id="slideshow-container">
                <img src="assets/img/slide1.jpg" class="slide active" alt="Slide 1">
                <img src="assets/img/slide2.jpg" class="slide" alt="Slide 2">
                <img src="assets/img/slide3.jpg" class="slide" alt="Slide 3">
            </div>
            </div>

            <!-- Hero Content -->
            <div class="hero-wrapper">
                <div class="hero-content">
                    <div class="container">
                        <div class="text-wrapper">

                            <h1>Asesoría Jurídica</h1>
                            <p>En <strong>Eglus Abogados</strong> ofrecemos soluciones legales personalizadas para cada uno
                                de nuestros
                                clientes. Desde asesoramiento preventivo hasta la resolución de conflictos, nuestro equipo
                                especializado está comprometido con brindar atención de calidad y resultados efectivos.
                            </p>
                        </div>
                            <button onclick="location.href='contacto.html'">¡Obtén asesoría legal hoy!</button>

                    </div>
                </div>
            </div>
        </section>

        <div class="resumen">
            <div class="container-texto">

                <div class="texto">
                    <p>
                        En Eglus, somos una destacada firma de abogados ubicada en la ciudad de Viña del Mar, desde
                        donde ofrecemos nuestros servicios a toda la Quinta Región de Valparaíso. <br> Nos caracterizamos por
                        contar con un equipo multidisciplinario de profesionales altamente especializados en diversas
                        áreas del derecho. 
                        <br>
                        Lo que nos diferencia es nuestro compromiso con una atención personalizada e integral, enfocada
                        tanto en la prevención como en la resolución efectiva de los conflictos que enfrentan nuestros
                        clientes. A lo largo de cada proceso, mantenemos los más altos estándares de calidad,
                        garantizando la excelencia en todos nuestros procedimientos legales.

                        <br>Entre nuestras principales áreas de práctica, se encuentran:
                    </p>
                    <ul>

                        <li><a href="laboral.html">Derecho laboral</li></a>
                        <li><a href="civil.html">Derecho civil</li></a>
                        <li><a href="penal.html">Derecho penal</li></a>
                        <li><a href="familia.html">Derecho de familia</li></a>
                        <li><a href="sucesoria.html">Planificacion de sucesoria</li></a>
                    </ul>

                    <h2> ¡Conoce nuestro equipo!</h2>
                    <button onclick="location.href='about.html'">¡Aquí!</button>



                </div>

            </div>
        </div>

        <section class="ubicacion">

            <datos class="datos">
                <div class="container">
                    <div id="primeraColumna">
                        <h2>
                            <p><i class="fa fa-map-marker"></i> 7 Norte 645, Viña del Mar, Valparaíso <br> Oficina 404
                            </p>
                        </h2>
                    </div>

                    <div id="map-container">
                        <iframe
                            src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d13382.129659886414!2d-71.5511363!3d-33.016101!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9689dde70710cce5%3A0x3e4b1a37c4d5f6f6!2sEglus!5e0!3m2!1sen!2scl!4v1732236833479!5m2!1sen!2scl"
                            width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                            referrerpolicy="no-referrer-when-downgrade"></iframe>
                    </div>
                </div>
            </datos>
        </section>


    </main>

    <script src="js/header.js"></script>
    <script src="js/slideshow.js"></script>

</body>

</html>