<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="assets/img/simbolo.png" type="image/x-icon">
    <title>Derecho Laboral</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/areas.css">
</head>

<body>
    <div class="container">
        <h1 class="title">Derecho Laboral</h1>
        <div class="text">
            <p>
                En EGLUS Abogados proporcionamos una asesoría integral, rápida y necesaria tanto para trabajadores como
                empresas para que nuestros clientes siempre adopten la mejor decisión frente a una situación de
                incertidumbre laboral.
            </p>
            <p>
                Contamos con amplia experiencia en litigios, lo que nos permite determinar desde un comienzo las
                expectativas y posibilidades verosímiles frente a un conflicto laboral.
            </p>
            <p>
                Nuestra asesoría consiste en acompañarlos en cada una de las etapas del proceso laboral, desde el comparendo
                ante la Inspección del Trabajo como a las audiencias preparatorias y de juicio en los Juzgados del Trabajo.
            </p>
            <p>
                A su vez, ofrecemos planificación laboral a empresas para prevenir conflictos al interior de la misma. Para
                ello responderemos sus consultas ya sea a través de nuestros correos electrónicos o directamente en nuestras
                oficinas ubicadas a media cuadra de Libertad, en pleno centro de Viña del Mar.
            </p>
        </div>
    </div>

    <script src="js/header.js"></script>
</body>

</html>
