<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="assets/img/simbolo.png" type="image/x-icon">
    <title>Derecho Civil</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link
        href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&family=Roboto:wght@400;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/areas.css">

</head>
<body>
    <div class="container">
        <h1 class="title">Derecho Penal</h1>

        <h2>1.- Conceptos Básicos</h2>

        <h3>¿Quién es Imputado?</h3>
        <p>Es la persona a quien se le atribuye la participación en un delito.</p>

        <h3>¿A partir de qué momento tengo derecho a asistencia jurídica?</h3>
        <p>
            Desde los primeros inicios del procedimiento, es decir, al ser detenido por Carabineros de Chile y/o Policía de Investigaciones tengo derecho a contactar a mi abogado de confianza, o bien, si soy citado a declarar a la Fiscalía Local en esta calidad.
        </p>

        <h3>¿Cuándo puedo ser objeto de una detención?</h3>
        <ul>
            <li>Si he cometido un delito flagrante.</li>
            <li>
                Cuando un Tribunal de la República dicta una orden de detención en mi contra que debe ser cumplida por Carabineros de Chile y/o Policía de Investigaciones, en este caso los funcionarios policiales deben exhibir la orden respectiva.
            </li>
        </ul>

        <h3>¿Qué derechos tengo como imputado?</h3>
        <ul>
            <li>Ser informado acerca de los hechos que se me imputan y mis derechos.</li>
            <li>Tengo derecho a guardar silencio.</li>
            <li>Ser asistido por un abogado.</li>
            <li>Solicitar diligencias de investigación para desvirtuar los cargos.</li>
            <li>Conocer el contenido de la investigación y solicitar el sobreseimiento de la causa.</li>
        </ul>

        <h3>¿Quién es Víctima?</h3>
        <p>Víctima es el ofendido por el delito.</p>

        <h3>¿Qué Derechos tengo en mi calidad de víctima?</h3>
        <ul>
            <li>Solicitar medidas de protección.</li>
            <li>
                Presentar querella a través de un abogado querellante que defenderá mis derechos como víctima y me representará durante el curso de la investigación.
            </li>
            <li>Ser oída por el fiscal antes de que resolviere la suspensión del procedimiento o terminación anticipada.</li>
            <li>Ser oída por el tribunal antes de que éste se pronuncie acerca del término de la causa.</li>
        </ul>

        <h3>¿Qué es la Formalización de la investigación?</h3>
        <p>
            Es una facultad privativa del fiscal que está a cargo de la investigación y es la comunicación que éste efectúa al imputado, en presencia del Juez de Garantía, de que se desarrolla actualmente una investigación en su contra respecto de uno o más delitos determinados.
        </p>

        <h3>¿Qué es un control de detención?</h3>
        <p>
            La audiencia de control de detención es la primera audiencia judicial del detenido, que se celebra en el momento en que éste es puesto a disposición del Juez de Garantía correspondiente, y a la que deben concurrir el fiscal.
        </p>

        <h2>2.- Salidas Alternativas al Proceso Penal</h2>

        <h3>Acuerdos Reparatorios</h3>
        <p>
            Son acuerdos entre el imputado y la víctima, conoce de ellos el Juez de Garantía, para que proceda debe tratarse de delitos culposos, lesiones menos graves o delitos que afecten bienes patrimoniales disponibles. Celebrado el acuerdo se produce el sobreseimiento definitivo, es decir, el cierre de la causa sin condena para el imputado.
        </p>

        <h3>Suspensión Condicional del Procedimiento</h3>
        <p>
            Es un acuerdo entre el fiscal y el imputado, mediante el cual el procedimiento se suspende por un periodo no inferior a un año, en que el imputado debe cumplir una serie de condiciones como residir en un lugar determinado, acudir a la Fiscalía a firmar periódicamente, someterse a un tratamiento médico, pagar a la víctima una cantidad de dinero, etc.
        </p>

        <h2>3.- Abogado Manejo en Estado de Ebriedad Viña del Mar</h2>

        <p>
            La ley “Tolerancia Cero” prohíbe manejar cualquier vehículo en estado de ebriedad o bajo la influencia del alcohol, sin excepciones.
        </p>

        <h3>¿Cuál es la diferencia entre manejo en estado de ebriedad y bajo la influencia del alcohol?</h3>
        <p>
            La diferencia está determinada por la cantidad de gramos por mil de alcohol en la sangre. Si tiene más de 0,3 hasta 0,79; usted está bajo la influencia del alcohol. Si tiene 0,8 o más; usted está en estado de ebriedad.
        </p>

        <h3>¿Cómo el Juez determina si la persona está o no en estado de ebriedad?</h3>
        <p>
            La ley señala que el Juez podrá considerar todos los medios de prueba posibles, entre ellos: el estado general del imputado (incoherencia al hablar, dificultad para mantener el equilibrio) cuyos datos se extraerán del parte policial; y, el nivel de alcohol en la sangre, ya sea por el alcotest o alcoholemia.
        </p>
    </div>

    <script src="js/header.js"></script>
</body>
</html>
