<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="assets/img/simbolo.png" type="image/x-icon">
    <title>Planificación Sucesoria</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/areas.css">
</head>

<body>
    <div class="container">
        <h1 class="title">Planificación de Sucesoria</h1>
        <div class="text">
            <ul>
                <li>Elaboración de testamentos abiertos y cerrados.</li>
                <li>Defensa en procedimientos judiciales de apertura de testamentos, posesión efectiva.</li>
                <li>Impugnación de inventarios y otros.</li>
                <li>Defensa en juicios de partición.</li>
            </ul>
        </div>
    </div>

    <script src="js/header.js"></script>
</body>

</html>
